<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <img src="/Foto1.jpeg"/>
  <p>O baralho é um conjunto de cartas ilustradas e numeradas criado por volta do século 10 na China, depois espalhando-se por todo o mundo. Além do uso em vários tipos de jogos de cartas, também tem sido utilizados para adivinhação, educação e ilusionismo.
O termo baralho advém do fato de, antes das repartidas, as cartas serem misturadas ou embaralhadas pelo crupiê ou por algum jogador designado para fazê-lo.</p>
  <a
    href="https://copag.com.br/quem-somos">História do baralho e</a>
  <a 
 href="https://www.damedetrefle.com/historique-des-cartes_ci-74.html">Origem</a>
  <h1>Truco</h1>
  <p>Truco é um jogo de cartas praticado em diversos locais da América do Sul e algumas regiões da Espanha e Itália. É um jogo de vazas jogado com o baralho espanhol, por dois, quatro ou seis jogadores, divididos em dois lados opostos.[1] Na Região Sudeste do Brasil é jogado com o baralho francês, enquanto na Região Sul usa-se o baralho espanhol.[2]

Na versão jogada em Valência, na Espanha, utiliza-se um baralho espanhol de 22 cartas, já que todos os noves, oitos, figuras (reis, cavalos e damas), dois, ases de copas e de ouros e curingas são removidos.</p>
  <a
    href="https://www.jogatina.com/regras-como-jogar-truco.html">Regras</a>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>